# Local gitignored file with .env overrides
RECORDER_PORT=3100
RECORDER_HOST=recorder
RECORDER_LOCAL_USER=local
RECORDER_LOCAL_PASSWORD=local

RECORDER_DB_HOST=db
RECORDER_DB_PORT=5555
RECORDER_DB_NAME=portal
RECORDER_DB_USER=${RECORDER_LOCAL_USER}
RECORDER_DB_PASSWORD=${RECORDER_LOCAL_PASSWORD}

# configuration of the async engine for sqlalchemy
RECORDER_DB_DEBUG_SQL=False
RECORDER_DB_POOL_SIZE=58
RECORDER_DB_MAX_OVERFLOW=0